# -*- mode: ruby -*-
# vi: set ft=ruby :

1.
-------------------------------------------------------
Vagrant.configure("2") do |config|
  config.vm.define "ubuntu-vm" do |vm1|
  vm1.vm.hostname = "ubuntu-vm"
  vm1.vm.box = "bento/ubuntu-20.04"
  vm1.vm.network "private_network", ip: "x.x.x.x"

config.vm.provider "virtualbox" do |vb|
   vb.name = "ubuntu-vm"
   vb.gui = false
   vb.memory = "1024"
   vb.cpus = "2"
  end
 vm1.vm.provision "shell", run: "always", inline: <<-SHELL
     echo "Hello from Ubuntu VM"
     SHELL
end

config.vm.define "centos-vm" do |vm2|
  vm2.vm.hostname = "centos-vm"
  vm2.vm.box = "bento/centos.8.1"
  vm2.vm.network "private_network", ip: "x.x.x.x"

config.vm.provider "virtualbox" do |vb|
   vb.name = "centos-vm"
   vb.gui = false
   vb.memory = "1024"
   vb.cpus = "2"
  end
 vm2.vm.provision "shell", run: "always", inline: <<-SHELL
     echo "Hello from CentOS VM"
     SHELL
 end
end

2.
----------------------------------------------------------------------
By default, vagrant picks up a configuration for each vm computers where 1 GB ram/ 1 cpu is selected hence
the below configuration I have ignored the virtualbox configuration.But in case you want to assign more rams
and cpu which you can easily add to this configuration file.

# Multi-Machine config

   config.vm.define "vm1" do |vm1|
vm1.vm.box = "bento/ubuntu-20.04"
vm1.vm.network "private_network", ip: "x.x.x.x"
end

   config.vm.define "vm2" do |vm2|
vm2.vm.box = "bento/ubuntu-20.04"
vm2.vm.network "private_network", ip: "x.x.x.x"
end

   config.vm.define "vm3" do |vm3|
vm3.vm.box = "bento/ubuntu-20.04"
vm3.vm.network "private_network", ip: "x.x.x.x"
end